package tools;

/**
 * Перечисление возможных статусов задачи.
 * Используется для отслеживания состояния выполнения задачи.
 *
 * @author Kirill-Kazantcev
 * @version 3.0
 * @since Sprint 4
 */
public enum TaskStatus {

    /** Задача только создана, работа над ней не начиналась */
    NEW,

    /** Задача выполняется, работа в процессе */
    IN_PROGRESS,

    /** Задача завершена */
    DONE
}